.carousel-image {
  max-width: 100%;
  height: 100%;
  max-height: unset;
}

.titulo {
  color: var(--text);
  margin-top: var(--size-md);
}

.descricao {
  color: var(--text);
  font-size: var(--size-sm);
  font-weight: var(--fw-normal);
}

.schema .titulo {
  color: var(--primary);
  font-size: var(--size-sm);
  border-bottom: 2px solid var(--primary);
  width: -moz-fit-content;
}

ul.descricao {
  padding-left: var(--size-sm);
}

ul.descricao li {
  list-style: disc;
}

.schema .imagem {
  max-width: 100%;
}

@media only screen and (min-width: 1000px) {
  .projeto .container {
    display: grid;
    grid-template-areas:
      "carousel detalhes"
      "schema schema";
    grid-template-columns: repeat(2, 1fr);
    gap: var(--size-xl);
  }

  .schema {
    grid-area: schema;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
  }

  .schema .titulo {
    margin-top: 0;
  }

  .schema .fluxo {
    max-width: 60%;
    margin: 0 auto;
  }

  .f-width {
    grid-column: span 2;
  }
}